DROP TABLE CITATEL CASCADE CONSTRAINTS;
DROP TABLE REZERVACIA CASCADE CONSTRAINTS;
DROP TABLE AUTOR CASCADE CONSTRAINTS;
DROP TABLE TITUL CASCADE CONSTRAINTS;
DROP TABLE ZAMESTNANEC CASCADE CONSTRAINTS;
DROP TABLE POZICKA CASCADE CONSTRAINTS;
DROP TABLE VYTISK CASCADE CONSTRAINTS;
--pridano
DROP TABLE AUTOR_TITUL;

CREATE TABLE CITATEL (
  ID NUMBER NOT NULL,
  MENO VARCHAR2 (25) NOT NULL,
  PRIEZVISKO VARCHAR2 (25) NOT NULL,
  ADRESA VARCHAR2 (50) NOT NULL,
  LOGIN VARCHAR2 (25) NOT NULL,
  HESLO VARCHAR2 (25) NOT NULL,
  TELEFON VARCHAR2 (25) NOT NULL,
  EMAIL VARCHAR2 (25) NOT NULL
);

CREATE TABLE REZERVACIA (
  ID_CITATELA NUMBER NOT NULL,
  ID_TITUL NUMBER NOT NULL,
  DATUM VARCHAR2 (50) NOT NULL,
  STAV VARCHAR2 (1) DEFAULT 'N' NOT NULL
);

CREATE TABLE AUTOR (
  ID NUMBER NOT NULL,
  MENO VARCHAR2 (25) NOT NULL,
  PRIEZVISKO VARCHAR2 (25) NOT NULL,
  DATUM_NARODENIA VARCHAR2 (50) NOT NULL,
  DATUM_UMRTIA VARCHAR2 (50),
  ZANER VARCHAR2 (25) NOT NULL
  );
--titul- pridan nazev, zmenen rok
CREATE TABLE TITUL (
  ID NUMBER NOT NULL,
  NAZEV VARCHAR2 (100) NOT NULL,
  ROK_VYDANIA NUMBER NOT NULL,
  ISBN VARCHAR2 (25) NOT NULL,
  CENA NUMBER NOT NULL,
  NAKLADATELSTVO VARCHAR2 (50) NOT NULL
);
--pridano
CREATE TABLE AUTOR_TITUL (
  ID_AUTOR NUMBER NOT NULL,
  ID_TITUL NUMBER NOT NULL
);

CREATE TABLE ZAMESTNANEC (
  ID NUMBER NOT NULL,
  MENO VARCHAR2 (25) NOT NULL,
  PRIEZVISKO VARCHAR2 (25) NOT NULL,
  ADRESA VARCHAR2 (50) NOT NULL,
  LOGIN VARCHAR2 (25) NOT NULL,
  HESLO VARCHAR2 (25) NOT NULL,
  TELEFON VARCHAR2 (25) NOT NULL,
  EMAIL VARCHAR2 (25) NOT NULL
  );

CREATE TABLE POZICKA (
  ID_CITATELA NUMBER NOT NULL,
  ID_EXEMPLAR NUMBER NOT NULL,
  DATUM_POZICANIA VARCHAR2 (50) NOT NULL,
  DATUM_SKUTOCNEHO_VRATENIA VARCHAR2 (50),
  STAV VARCHAR(20) DEFAULT 'Nevratene'
);

CREATE TABLE VYTISK (
  ID NUMBER NOT NULL,
  ID_TITUL NUMBER NOT NULL,
  DOSTUPNOST VARCHAR2 (1) DEFAULT 'A' NOT NULL
);


ALTER TABLE CITATEL ADD CONSTRAINT PK_CITATEL PRIMARY KEY (ID);
ALTER TABLE AUTOR ADD CONSTRAINT PK_AUTOR PRIMARY KEY (ID);
ALTER TABLE VYTISK ADD CONSTRAINT PK_VYTISK PRIMARY KEY (ID);
ALTER TABLE TITUL ADD CONSTRAINT PK_TITUL PRIMARY KEY (ID);
ALTER TABLE ZAMESTNANEC ADD CONSTRAINT PK_ZAMESTNANEC PRIMARY KEY (ID);

ALTER TABLE REZERVACIA ADD CONSTRAINT FK_CITATEL_R FOREIGN KEY(ID_CITATELA) REFERENCES CITATEL;
ALTER TABLE REZERVACIA ADD CONSTRAINT FK_TITUL_R FOREIGN KEY(ID_TITUL) REFERENCES TITUL;
ALTER TABLE POZICKA ADD CONSTRAINT FK_CITATEL_P FOREIGN KEY(ID_CITATELA) REFERENCES CITATEL;
ALTER TABLE POZICKA ADD CONSTRAINT FK_VYTISK FOREIGN KEY(ID_EXEMPLAR) REFERENCES VYTISK;
ALTER TABLE VYTISK ADD CONSTRAINT FK_TITUL_V FOREIGN KEY(ID_TITUL) REFERENCES TITUL;
--pridano
ALTER TABLE AUTOR_TITUL ADD CONSTRAINT FK_AUTOR FOREIGN KEY(ID_AUTOR) REFERENCES AUTOR;
ALTER TABLE AUTOR_TITUL ADD CONSTRAINT FK_TITUL_AT FOREIGN KEY(ID_TITUL) REFERENCES TITUL;

 -- TITUL : pridan nazev, upraveny format roku

--vazebni tabulka
--Jules Verne(01) je jediny autor 20 000 nedel v balonu(01)

--Karl May(04) je jediny autor Vinnetou - Zombiefest(02)

--Mladoslav Ahojky (02) je jediny autor Pribeh dementniho programatora (03)

--Petr Svana (05)a Ladislav Sulak(03) jsou autori Jak spravne na projekt do predmetu IFJ(04)

--Petr Svana (05)je jediny autor Varime brambory tim spravnym stylem


--trigger-
CREATE OR REPLACE TRIGGER smaz_vytisk
BEFORE DELETE ON vytisk
BEGIN
  DELETE FROM pozicka WHERE pozicka.id_exemplar = id_exemplar;
END smaz_vytisk;
/


--index - pre zrychlenie vyhladavania podla urcitych klucov
CREATE INDEX INDEX_TITUL ON TITUL (NAZEV);
CREATE INDEX INDEX_CITATEL ON CITATEL (PRIEZVISKO);


--procedura pre zmazanie konkretneho titulu, udaneho menom v parametri
--mimo jine smaze veskere zminky, ze zadana kniha kdy existovala (ve spolupraci s triggerem)
CREATE OR REPLACE procedure VYMAZ_TITUL (ID NUMBER)
IS
BEGIN
  DELETE FROM autor_titul
  WHERE autor_titul.id_titul = VYMAZ_TITUL.ID;
  DELETE FROM rezervacia
  WHERE rezervacia.id_titul = VYMAZ_TITUL.ID;
  DELETE FROM vytisk
  WHERE vytisk.id_titul = vymaz_titul.ID;
	DELETE FROM TITUL
	WHERE TITUL.ID = VYMAZ_TITUL.ID;
END;
/


--Pristupove prava pre druheho uzivatela
GRANT ALL ON TITUL TO xsvana00;